Afrikaans=a
Arabic=A
Bulgarian=W
Catalan=c
Chinese=1
ChineseTraditional=M
Croatian=6
Czech=C
Danish=K
Dutch=N
English=E
Estonian=9
Finnish=U
French=F
German=D
Greek=G
Hebrew=B
Hungarian=H
Icelandic=b
Indonesian=i
Italian=I
Japanese=J
Korean=3
Latvian=Y
Lithuanian=X
Malay=7
Norwegian=O
Polish=L
Portuguese=P
Romanian=4
Russian=R
Serbian=0
Serbo-Croatian=d
Slovakian=Q
Slovene=5
Spanish=S
Swedish=V
Thai=2
Turkish=T
Ukrainian=8