<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.0.1">
    <archive path="C:/Users/alex1/.m2/repository/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar" />
  </library>
  <library name="Maven: com.google.appengine:appengine-api-stubs:1.9.24">
    <archive path="C:/Users/alex1/.m2/repository/com/google/appengine/appengine-api-stubs/1.9.24/appengine-api-stubs-1.9.24.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/alex1/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/alex1/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.jpa:2.4.2">
    <archive path="C:/Users/alex1/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.4.2/org.eclipse.persistence.jpa-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.0.1">
    <archive path="C:/Users/alex1/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.3">
    <archive path="C:/Users/alex1/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" />
  </library>
  <library name="Maven: com.google.appengine:appengine-api-1.0-sdk:1.9.24">
    <archive path="C:/Users/alex1/.m2/repository/com/google/appengine/appengine-api-1.0-sdk/1.9.24/appengine-api-1.0-sdk-1.9.24.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/alex1/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.asm:2.4.2">
    <archive path="C:/Users/alex1/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/2.4.2/org.eclipse.persistence.asm-2.4.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.1">
    <archive path="C:/Users/alex1/.m2/repository/com/google/code/gson/gson/2.1/gson-2.1.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.core:2.4.2">
    <archive path="C:/Users/alex1/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.4.2/org.eclipse.persistence.core-2.4.2.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:javax.persistence:2.0.5">
    <archive path="C:/Users/alex1/.m2/repository/org/eclipse/persistence/javax.persistence/2.0.5/javax.persistence-2.0.5.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-gson:1.20.0">
    <archive path="C:/Users/alex1/.m2/repository/com/google/http-client/google-http-client-gson/1.20.0/google-http-client-gson-1.20.0.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.4.2">
    <archive path="C:/Users/alex1/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.4.2/org.eclipse.persistence.jpa.jpql-2.4.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.25">
    <archive path="C:/Users/alex1/.m2/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.antlr:2.4.2">
    <archive path="C:/Users/alex1/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.4.2/org.eclipse.persistence.antlr-2.4.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/alex1/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/alex1/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/alex1/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: com.google.appengine:appengine-testing:1.9.24">
    <archive path="C:/Users/alex1/.m2/repository/com/google/appengine/appengine-testing/1.9.24/appengine-testing-1.9.24.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client:1.20.0">
    <archive path="C:/Users/alex1/.m2/repository/com/google/http-client/google-http-client/1.20.0/google-http-client-1.20.0.jar" />
  </library>
</eclipse-userlibraries>

